{
  "name": "zad3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "basiclightbox": "^5.0.4",
    "dotenv": "^10.0.0",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "cssnano": "^5.0.6",
    "postcss": "^8.2.15"
  }
}
